create-wikipages-table=create table if not exists WikiPages (wiki_page_id integer identity primary key, wiki_page_name varchar(255) unique, page_content clob)
get-wiki-page=select wiki_page_id, page_content from WikiPages where wiki_page_name = ?
create-wiki-page=insert into WikiPages values (NULL, ?, ?)
save-wiki-page=update WikiPages set page_content = ? where wiki_page_id = ?
all-wiki-pages=select wiki_page_name from WikiPages
delete-wiki-page=delete from WikiPages where wiki_page_id = ?
